<html>

<head>
    <style>
        @-webkit-keyframes rainbow {
            0% {
                color: orange;
            }

            10% {
                color: purple;
            }

            20% {
                color: red;
            }

            40% {
                color: yellow;
            }

            60% {
                color: green;
            }

            100% {
                color: blue;
            }

            100% {
                color: orange;
            }
        }

        h1 {
            -webkit-animation: rainbow 3s infinite;
            font-family: verdana;
            margin-left: 40%;
            margin-right: 40%;
        }

        body {
            background-image: url("./IMG_20180729_195545.jpg");
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1 >Thy's Blog</h1>


    <marquee behavior="alternate" direction="down" width="1000" height="500">
        <marquee behavior="alternate">
            <img height="200px" width="200px" src="./IMG_20180923_205815.jpg">
        </marquee>

    </marquee>
</body>

</html>
